NODE_ENV=development
PORT=80

MJ_APIKEY_PUBLIC=5a6846d6e9bde7127339066cf7d02aa0
MJ_APIKEY_PRIVATE=a94e03939b715c7b11b332cc1ef9a2af

MJ_EMAIL_SENDER=radugeorgeuk@gmail.com
MJ_EMAIL_RECEIVER=office@ro-dac.co.uk